{
  "name": "docker_with_cicd_practice",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "check-types": "turbo run check-types",
    "db:generate": "cd packages/db && bunx prisma generate",
    "start:backend": "cd apps/backend && bun run index.ts",
    "start:ws": "cd apps/ws && bun run index.ts",
    "start:frontend": "cd apps/web && bun run next start --port 3002",
    "build:frontend": "cd apps/web && bun run next build"
  },
  "devDependencies": {
    "prettier": "^3.5.0",
    "turbo": "^2.4.2",
    "typescript": "5.7.3"
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "bun@1.1.42",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "dependencies": {
    "@types/express": "^5.0.0",
    "express": "^4.21.2",
    "prisma": "^6.3.1"
  }
}